GOOGLE_CLIENT_ID=1093311205763-3j0qmhukmao1acf6o4ho2q6nqls104oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=O2fLBJF9L5vgOKzZD0klJlqjF7ZaBxovEdD0WGu5E74=

# NEXT_SUPPRESS_WARN_DEFAULT_PROPS=true

